<div class="container">
  <legend>Dashboard</legend>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li (click)="activeTitle = 'table'" class="nav-item active">
          <a class="nav-link" href="#" tabindex="-1">Enrollees</a>
        </li>
      </ul>
    </div>
  </nav>
  <enrollees-table></enrollees-table>
</div>